<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreenbackground" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-PN-GlG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electrumicon" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-2q-gak">
                                <rect key="frame" x="67" y="223.5" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bxn-Wa-jn6"/>
                                    <constraint firstAttribute="width" constant="240" id="q3W-GS-p7g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.61960784313725492" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ers-2q-gak" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="A2y-Zc-qJq"/>
                            <constraint firstItem="wwQ-PN-GlG" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="B4o-c5-BB1"/>
                            <constraint firstItem="Ers-2q-gak" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="CqH-Aq-v3q"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="top" secondItem="wwQ-PN-GlG" secondAttribute="top" constant="20" id="J6b-Vo-CiA" userLabel="LaunchScreen.top =  Safe Area.top"/>
                            <constraint firstItem="wwQ-PN-GlG" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Yon-vR-GVw"/>
                            <constraint firstItem="wwQ-PN-GlG" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="rjI-WJ-W5J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="electrumicon" width="254" height="160"/>
        <image name="splashscreenbackground" width="375" height="667"/>
    </resources>
</document>
