//
//  vk.pch
//  vk
//
//  Created by Jasf on 09.04.2018.
//  Copyright © 2018 Home. All rights reserved.
//

#ifdef __OBJC__
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <Foundation/Foundation.h>
#import "extobjc.h"
#import <UIKit/UIKit.h>
#import "NanoFrame.h"
#if DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif
#import "Functions.h"

@interface NMessengerViewController : UIViewController
@end


CF_INLINE bool IsEqualFloat(float a, float b) { return ABS(a - b) < pow(10, -10); }
CF_INLINE bool IsFloatEqual(float a, float b) { return IsEqualFloat(a,b);}

#define RGB(r,g,b) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:1.f]
#define L(a) NSLocalizedString(a, nil)
#define NL(a) a

@interface BaseChatViewController : UIViewController
@end

#endif
