apple_library(
  name = 'PI_NCache',
  exported_headers = glob(['PI_NCache/*.h']),
  # PI_NDiskCache.m should be compiled with '-fobjc-arc-exceptions' (#105)
  srcs =
    glob(['PI_NCache/*.m'], excludes = ['PI_NCache/PI_NDiskCache.m']) +
    [('PI_NCache/PI_NDiskCache.m', ['-fobjc-arc-exceptions'])],
  preprocessor_flags = ['-fobjc-arc'],
  lang_preprocessor_flags = {
    'C': ['-std=gnu99'],
    'CXX': ['-std=gnu++11', '-stdlib=libc++'],
  },
  linker_flags = [
    '-weak_framework',
    'UIKit',
    '-weak_framework',
    'AppKit',
  ],
  frameworks = [
    '$SDKROOT/System/Library/Frameworks/Foundation.framework',
  ],
  visibility = ['PUBLIC'],
)
